
# Final API KEY
API = pub_35410b8f88ebfe3f3c101b18a772f099416f6


GOOGLE_CLIENT_ID = 739033479770-5k2ecke400v27qrro1r10titpqua99ph.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

AUTH_URL = https://feedverse-9c6d.vercel.app/api/auth
AUTH_SECRET = 8f49Cu22lzsfxmXKOfW7D17YVHVncEOK440rruW2760=

GITHUB_CLIENT_ID = 5b11a12e8bc4140b5008

GITHUB_CLIENT_SECRET = aabfefa5012dfcc6f02b2d39f20375f5ea27492d
